<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                >

                <TextView
                    android:id="@+id/in_date"
                    android:layout_width="300dp"
                    android:layout_margin="10dp"
                    android:textSize="50px"
                    android:textColor="@color/black"
                    android:background="@drawable/edit_background"
                    android:layout_height="match_parent"
                    />


                <Button
                    android:id="@+id/btn_date"
                    android:layout_margin="10dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/time" />
            </LinearLayout>


            <EditText
                android:id="@+id/title"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:textSize="50px"
                android:textColor="@color/black"
                android:gravity="top"
                android:background="@drawable/edit_background"
                android:hint="请输入标题"
                />

            <EditText
                android:id="@+id/content"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:background="@drawable/edit_background"
                android:hint="请输入内容"
                android:textSize="50px"
                android:inputType="textMultiLine"
                android:gravity="top|left"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="250dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/edit_background"
                    android:id="@+id/image">

                </ImageView>

                <Button
                    android:id="@+id/camera"
                    android:layout_margin="10dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/camera" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="10dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/insert"
                android:text="确定"
                android:layout_marginRight="50dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cancel"
                android:text="取消" />
        </LinearLayout>


    </LinearLayout>

</ScrollView>
