<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/item_background"
    android:layout_height="60dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="50dp"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="20dp"
                android:background="@drawable/dot"
                android:layout_height="20dp">
            </ImageView>
        </LinearLayout>
        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:lines="2"
            android:gravity="center|left"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>






</LinearLayout>